<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/superman_af.qm</file>
        <file alias="am">locale/superman_am.qm</file>
        <file alias="ar">locale/superman_ar.qm</file>
        <file alias="be">locale/superman_be.qm</file>
        <file alias="bg">locale/superman_bg.qm</file>
        <file alias="bn">locale/superman_bn.qm</file>
        <file alias="bs">locale/superman_bs.qm</file>
        <file alias="ca">locale/superman_ca.qm</file>
        <file alias="cs">locale/superman_cs.qm</file>
        <file alias="cy">locale/superman_cy.qm</file>
        <file alias="da">locale/superman_da.qm</file>
        <file alias="de">locale/superman_de.qm</file>
        <file alias="el">locale/superman_el.qm</file>
        <file alias="en">locale/superman_en.qm</file>
        <file alias="en_GB">locale/superman_en_GB.qm</file>
        <file alias="eo">locale/superman_eo.qm</file>
        <file alias="es">locale/superman_es.qm</file>
        <file alias="es_CL">locale/superman_es_CL.qm</file>
        <file alias="es_CO">locale/superman_es_CO.qm</file>
        <file alias="es_DO">locale/superman_es_DO.qm</file>
        <file alias="es_MX">locale/superman_es_MX.qm</file>
        <file alias="es_VE">locale/superman_es_VE.qm</file>
        <file alias="et">locale/superman_et.qm</file>
        <file alias="eu">locale/superman_eu.qm</file>
        <file alias="fa">locale/superman_fa.qm</file>
        <file alias="fi">locale/superman_fi.qm</file>
        <file alias="fil">locale/superman_fil.qm</file>
        <file alias="fr">locale/superman_fr.qm</file>
        <file alias="gl_ES">locale/superman_gl_ES.qm</file>
        <file alias="he">locale/superman_he.qm</file>
        <file alias="hi">locale/superman_hi.qm</file>
        <file alias="hr">locale/superman_hr.qm</file>
        <file alias="hu">locale/superman_hu.qm</file>
        <file alias="id">locale/superman_id.qm</file>
        <file alias="is">locale/superman_is.qm</file>
        <file alias="it">locale/superman_it.qm</file>
        <file alias="ja">locale/superman_ja.qm</file>
        <file alias="ka">locale/superman_ka.qm</file>
        <file alias="kk">locale/superman_kk.qm</file>
        <file alias="km">locale/superman_km.qm</file>
        <file alias="ko">locale/superman_ko.qm</file>
        <file alias="ku_IQ">locale/superman_ku_IQ.qm</file>
        <file alias="ky">locale/superman_ky.qm</file>
        <file alias="la">locale/superman_la.qm</file>
        <file alias="lt">locale/superman_lt.qm</file>
        <file alias="lv">locale/superman_lv.qm</file>
        <file alias="mk">locale/superman_mk.qm</file>
        <file alias="ml">locale/superman_ml.qm</file>
        <file alias="mn">locale/superman_mn.qm</file>
        <file alias="mr_IN">locale/superman_mr_IN.qm</file>
        <file alias="ms">locale/superman_ms.qm</file>
        <file alias="my">locale/superman_my.qm</file>
        <file alias="nb">locale/superman_nb.qm</file>
        <file alias="ne">locale/superman_ne.qm</file>
        <file alias="nl">locale/superman_nl.qm</file>
        <file alias="pam">locale/superman_pam.qm</file>
        <file alias="pl">locale/superman_pl.qm</file>
        <file alias="pt">locale/superman_pt.qm</file>
        <file alias="pt_BR">locale/superman_pt_BR.qm</file>
        <file alias="ro">locale/superman_ro.qm</file>
        <file alias="ru">locale/superman_ru.qm</file>
        <file alias="si">locale/superman_si.qm</file>
        <file alias="sk">locale/superman_sk.qm</file>
        <file alias="sl">locale/superman_sl.qm</file>
        <file alias="sn">locale/superman_sn.qm</file>
        <file alias="sq">locale/superman_sq.qm</file>
        <file alias="sr">locale/superman_sr.qm</file>
        <file alias="sr@latin">locale/superman_sr@latin.qm</file>
        <file alias="sv">locale/superman_sv.qm</file>
        <file alias="szl">locale/superman_szl.qm</file>
        <file alias="ta">locale/superman_ta.qm</file>
        <file alias="te">locale/superman_te.qm</file>
        <file alias="th">locale/superman_th.qm</file>
        <file alias="tr">locale/superman_tr.qm</file>
        <file alias="uk">locale/superman_uk.qm</file>
        <file alias="ur">locale/superman_ur.qm</file>
        <file alias="uz@Cyrl">locale/superman_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/superman_uz@Latn.qm</file>
        <file alias="vi">locale/superman_vi.qm</file>
        <file alias="yo">locale/superman_yo.qm</file>
        <file alias="zh-Hans">locale/superman_zh-Hans.qm</file>
        <file alias="zh">locale/superman_zh.qm</file>
        <file alias="zh_CN">locale/superman_zh_CN.qm</file>
        <file alias="zh_HK">locale/superman_zh_HK.qm</file>
        <file alias="zh_TW">locale/superman_zh_TW.qm</file>
        <file alias="zu">locale/superman_zu.qm</file>
    </qresource>
</RCC>
