QT_TS = \
  qt/locale/superman_af.ts \
  qt/locale/superman_am.ts \
  qt/locale/superman_ar.ts \
  qt/locale/superman_be.ts \
  qt/locale/superman_bg.ts \
  qt/locale/superman_bn.ts \
  qt/locale/superman_bs.ts \
  qt/locale/superman_ca.ts \
  qt/locale/superman_cs.ts \
  qt/locale/superman_cy.ts \
  qt/locale/superman_da.ts \
  qt/locale/superman_de.ts \
  qt/locale/superman_el.ts \
  qt/locale/superman_en.ts \
  qt/locale/superman_en_GB.ts \
  qt/locale/superman_eo.ts \
  qt/locale/superman_es.ts \
  qt/locale/superman_es_CL.ts \
  qt/locale/superman_es_CO.ts \
  qt/locale/superman_es_DO.ts \
  qt/locale/superman_es_MX.ts \
  qt/locale/superman_es_VE.ts \
  qt/locale/superman_et.ts \
  qt/locale/superman_eu.ts \
  qt/locale/superman_fa.ts \
  qt/locale/superman_fi.ts \
  qt/locale/superman_fil.ts \
  qt/locale/superman_fr.ts \
  qt/locale/superman_gl_ES.ts \
  qt/locale/superman_he.ts \
  qt/locale/superman_hi.ts \
  qt/locale/superman_hr.ts \
  qt/locale/superman_hu.ts \
  qt/locale/superman_id.ts \
  qt/locale/superman_is.ts \
  qt/locale/superman_it.ts \
  qt/locale/superman_ja.ts \
  qt/locale/superman_ka.ts \
  qt/locale/superman_kk.ts \
  qt/locale/superman_km.ts \
  qt/locale/superman_ko.ts \
  qt/locale/superman_ku_IQ.ts \
  qt/locale/superman_ky.ts \
  qt/locale/superman_la.ts \
  qt/locale/superman_lt.ts \
  qt/locale/superman_lv.ts \
  qt/locale/superman_mk.ts \
  qt/locale/superman_ml.ts \
  qt/locale/superman_mn.ts \
  qt/locale/superman_mr_IN.ts \
  qt/locale/superman_ms.ts \
  qt/locale/superman_my.ts \
  qt/locale/superman_nb.ts \
  qt/locale/superman_ne.ts \
  qt/locale/superman_nl.ts \
  qt/locale/superman_pam.ts \
  qt/locale/superman_pl.ts \
  qt/locale/superman_pt.ts \
  qt/locale/superman_pt_BR.ts \
  qt/locale/superman_ro.ts \
  qt/locale/superman_ru.ts \
  qt/locale/superman_si.ts \
  qt/locale/superman_sk.ts \
  qt/locale/superman_sl.ts \
  qt/locale/superman_sn.ts \
  qt/locale/superman_sq.ts \
  qt/locale/superman_sr.ts \
  qt/locale/superman_sr@latin.ts \
  qt/locale/superman_sv.ts \
  qt/locale/superman_szl.ts \
  qt/locale/superman_ta.ts \
  qt/locale/superman_te.ts \
  qt/locale/superman_th.ts \
  qt/locale/superman_tr.ts \
  qt/locale/superman_uk.ts \
  qt/locale/superman_ur.ts \
  qt/locale/superman_uz@Cyrl.ts \
  qt/locale/superman_uz@Latn.ts \
  qt/locale/superman_vi.ts \
  qt/locale/superman_yo.ts \
  qt/locale/superman_zh-Hans.ts \
  qt/locale/superman_zh.ts \
  qt/locale/superman_zh_CN.ts \
  qt/locale/superman_zh_HK.ts \
  qt/locale/superman_zh_TW.ts \
  qt/locale/superman_zu.ts
