#!/usr/bin/env bash
#
#  supermand The superman core server.
#
#
# chkconfig: 345 80 20
# description: supermand
# processname: supermand
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/supermand, see below
if [ -f /etc/sysconfig/supermand ]; then
        . /etc/sysconfig/supermand
fi

RETVAL=0

prog=supermand
# you can override the lockfile via SUPERMAND_LOCKFILE in /etc/sysconfig/supermand
lockfile=${SUPERMAND_LOCKFILE-/var/lock/subsys/supermand}

# supermand defaults to /usr/bin/supermand, override with SUPERMAND_BIN
supermand=${SUPERMAND_BIN-/usr/bin/supermand}

# supermand opts default to -disablewallet, override with SUPERMAND_OPTS
supermand_opts=${SUPERMAND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $supermand $supermand_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
