#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/superman/.superman" ]; then
	SUPERMAND_DEFAULT_DATADIR="/var/lib/superman/.superman"
else
	SUPERMAND_DEFAULT_DATADIR="/var/lib/supermand"
fi

SUPERMAND_CONFIGFILE=${SUPERMAND_CONFIGFILE:-/etc/superman/superman.conf}
SUPERMAND_PIDDIR=${SUPERMAND_PIDDIR:-/var/run/supermand}
SUPERMAND_PIDFILE=${SUPERMAND_PIDFILE:-${SUPERMAND_PIDDIR}/supermand.pid}
SUPERMAND_DATADIR=${SUPERMAND_DATADIR:-${SUPERMAND_DEFAULT_DATADIR}}
SUPERMAND_USER=${SUPERMAND_USER:-${SUPERMAN_USER:-superman}}
SUPERMAND_GROUP=${SUPERMAND_GROUP:-superman}
SUPERMAND_BIN=${SUPERMAND_BIN:-/usr/bin/supermand}
SUPERMAND_NICE=${SUPERMAND_NICE:-${NICELEVEL:-0}}
SUPERMAND_OPTS="${SUPERMAND_OPTS:-${SUPERMAN_OPTS}}"

name="Superman Core Daemon"
description="Superman cryptocurrency P2P network daemon"

command="/usr/bin/supermand"
command_args="-pid=\"${SUPERMAND_PIDFILE}\" \
		-conf=\"${SUPERMAND_CONFIGFILE}\" \
		-datadir=\"${SUPERMAND_DATADIR}\" \
		-daemon \
		${SUPERMAND_OPTS}"

required_files="${SUPERMAND_CONFIGFILE}"
start_stop_daemon_args="-u ${SUPERMAND_USER} \
			-N ${SUPERMAND_NICE} -w 2000"
pidfile="${SUPERMAND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SUPERMAND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SUPERMAND_USER}:${SUPERMAND_GROUP}" \
	"${SUPERMAND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SUPERMAND_USER}:${SUPERMAND_GROUP}" \
	"${SUPERMAND_PIDDIR}"

	checkpath -f \
	-o ${SUPERMAND_USER}:${SUPERMAND_GROUP} \
	-m 0660 \
	${SUPERMAND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SUPERMAND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run supermand."
		eerror "The setting must appear in ${SUPERMAND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Superman Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
